# BloodBanking

./: BloodBanking.sln  README.md
BloodBanking/: BloodBanking.Api.csproj  BloodBanking.http  Program.cs  appsettings.Development.json
BloodBanking.Teste/: BloodBanking.Teste.csproj
BloodBanking.Teste/Repositories/: BloodStockRepositoryTests.cs  DonationRepositoryTests.cs  DonorRepositoryTests.cs
BloodBanking.Teste/Services/: DonationServiceTests.cs  DonorServiceTests.cs
BloodBanking.Teste/Util/: DatabaseSeeder.cs
BloodBanking/Controllers/: BloodStockController.cs  DonationController.cs  DonorController.cs  ReportController.cs
BloodBanking/Properties/: launchSettings.json
BloodDonation.Application/: BloodBanking.Application.csproj
BloodDonation.Application/Config/: ServiceDependency.cs
BloodDonation.Application/EventHandlers/: LowBloodStockEventHandler.cs
BloodDonation.Application/IService/: IDonationService.cs  IDonorService.cs  IEmailService.cs  IReportService.cs
BloodDonation.Application/Service/: DonationService.cs  DonorService.cs  EmailService.cs  ReportService.cs
BloodDonation.Application/ViewModel/: BloodTypeReportViewModel.cs  CreateAddressViewModel.cs  CreateDonationViewModel.cs  CreateDonorViewModel.cs  DonationReportViewModel.cs
BloodDonation.Core/: BloodBanking.Core.csproj
BloodDonation.Core/DomainEvents/: LowBloodStockEvent.cs
BloodDonation.Core/Entities/: Address.cs  BloodStock.cs  Donation.cs  Donor.cs
BloodDonation.Infrastructure/: BloodBanking.Infrastructure.csproj
BloodDonation.Test/: UnitTest1.cs
(+15 files in other folders)
